{
  "manifest_version": 3,
  "name": "表单数据填充工具",
  "version": "1.0",
  "description": "自动填充表单数据，支持自定义数据生成器",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "lib/eval5.min.js",
        "lib/eval5.js",
        "interpreter.js",
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [{
    "resources": ["lib/eval5.js"],
    "matches": ["<all_urls>"]
  }],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "background": {
    "service_worker": "background.js"
  }
}
